@import url('https//fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lato', avenir, sans-serif;
}

li, a {
    font-family: Andika, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: right;
    padding: 30px 10%;
    background-color: lightsalmon;
    
}

.headdesign{
    list-style: none;
   
}

.headdesign li{
    display: inline-block;
    padding: 0px 20px;
    
}

.headdesign li a {
    transition: all 0.3s ease 0s;
    border-radius: 25px;
    padding: 10px;
    
}

.headdesign li a:hover{
    color: #0088a9;
    background-color: whitesmoke;
    
}

.headdesign li a:active{
    color: #0088a9;
    background-color: whitesmoke;
    
}


/*about*/
.team-sec{
    width: 100%;
    padding-bottom: 200px;
}

.team-sec .container{
    width: 80%;
    margin: auto;
}

.team-sec .container .row{
    width: 60%;
    margin: auto;
}

.team-sec .container .row .title{
    text-align: center;
    margin-top: 50px;
}

.team-sec .container .row .title h1{
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: DodgerBlue
}

.team-sec .container .row .title p{
    font-size: 18px;
    font-family: avenir;
    margin: 30px 0px;
    color: rgba(143, 64, 248, 0.5);
}

/**/
.team-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
   
    
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .card-inner{
    transform: rotateY(180deg);
   
}

.card, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
    background-image: linear-gradient(315deg, #6f04d9, #8a045c);
    
}


.card img{
    width: 100%;
    height:300px;
    object-fit: cover;
    margin-top: 1rem;
    
}

.card-back {
    transform: rotateY(180deg);

}

.card-back img {
    width: 100%;
    height:300px;
    object-fit: cover;
    margin-top: 1rem;
}

.card-back h3 {
    margin-bottom: 0.3rem;
    font-size: 25px;
    color: rgba(39, 200, 255, 0.5);
}

.card-back h4 {
    font-size: 15px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: rgba(143, 64, 248, 0.5);
}

.card h3 {
    margin-bottom: 0.3rem;
    font-size: 25px;
    color: rgba(39, 200, 255, 0.5);
}

.card h4 {
    margin-top: 10px;
    letter-spacing: 1.5px;
    font-size: 15px;
    color: rgba(143, 64, 248, 0.5);
    
}




.footer-sec {
    padding:50px 0;
    color:black;
    background-color: lightgoldenrodyellow;
}

.footer-sec .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.3;
    font-size:13px;
    margin-bottom:0;
}


/*change color of text highlight*/
::-moz-selection {
    color: #ebf8f1;
    background: lightcoral;
}
  
::selection {
    color: #ebf8f1;
    background: lightcoral;
}